# Milestone-2-Draft-Expanded-MotorPH-Payroll-System-AOOP

./: MotorPHInstructions.txt  UpdatedMS2AOOP  pom.xml
nbproject/: genfiles.properties  project.properties
nbproject/private/: private.properties  private.xml
src/motorph/controller/: AuthService.java  DbAuthenticator.java  EmployeeController.java  LoginController.java  UserSession.java
src/motorph/model/: ClockResult.java  Employee.java  IPerson.java  LeaveRequest.java  LeaveRequestEntity.java  Payslip.java  PayslipEntity.java  Permission.java  Person.java  Role.java  User.java  UserCredential.java  WorkHours.java  WorkHoursEntity.java
src/motorph/repository/: EmployeeRepository.java  LeaveRequestRepository.java  PayslipRepository.java  UserRepository.java  WorkHoursRepository.java
src/motorph/service/: LeaveService.java  PayslipService.java
src/motorph/ui/: AppTheme.java
src/motorph/util/: AttendanceReader.java  HibernateUtil.java  PayrollCalculator.java
src/motorph/view/: BaseAppFrame.java  EmployeePortalFrame.java  HRDashboardFrame.java  LoginPanel.java  MainFrame.java
